body{
	margin: 0;
	padding: 0;
}
header#header-mb{
	width: 100%;
	#logo{
		width: 100%;
		padding: 15px 0 9px;
		float: left;
		display: inline;
		margin: 0px;
		text-align: center;
		a{
			img{
				max-width: 100%;
			}
		}
	}
	#menu-container{
		#main-menu{
			display: inline-block;
			float: none;
			padding: 10px 0;
			width: 100%;
			position: relative;
			.dt-menu-toggle{
				background-color: #02b7b5;
				color: #ffffff;
				cursor: pointer;
				font-size: 16px;
				font-weight: bold;
				padding: 10px 15px;
				text-transform: uppercase;
			}
			.dt-menu-toggle-icon{
				background-color: #ffffff;
				display: inline-block;
				float: right;
				height: 2px;
				margin-top: 10px;
				position: relative;
				text-align: left;
				width: 20px;
			}
			.dt-menu-toggle-icon:before, .dt-menu-toggle-icon:after{
				background-color: #ffffff;
				content: "";
				height: 2px;
				left: 0;
				position: absolute;
				top: -5px;
				width: 20px;
			}
			.dt-menu-toggle-icon:after{
				top: 5px;
			}
			ul{
				margin: 0px auto;
				padding: 0px;
				position: relative;
				list-style-type: none;
				list-style-position: inside;
			}
			ul > li{
				display: inline-block;
				padding: 0;
				position: relative;
				width: 100%;
				a{
					border: 1px dashed #ededed;
					padding: 10px 15px;
					font-size: 14px;
					font-weight: 600;
					text-transform: uppercase;
					display: block;
					position: relative;
					color: #02b7b5;
					padding: 10px 15px;
				}
			}
		}
	}
}
section#site-content-mb{
	section#info-mb{
		clear: both;
		position: relative;
		.box1{
			background: #07bab7;
		}
		.box2{
			background: #07b4b1;
		}
		.box3{
			background: #07b1af;
		}
		.info-wapper-mb{
			width: 100%;
			float: left;
			margin-top: 80px;
			.info-box-mb{
				width:100%;
				float: left;
				padding-bottom: 40px;
				.info-box__ct{
					color: #ffffff;
					margin: 0;
					padding: 55px 5% 30px;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					text-align: center;
					position: relative;
					span{
						border-color: #02b7b5;
						color: #02b7b5;
						width: 68px;
						height: 64px;
						border: 1px solid;
						position: absolute;
						top: -30px;
						left: 0;
						right: 0;
						margin: auto;
						line-height: 65px;
						background-color: #fff;
						font-size: 27px;
					}
					h5{
						text-transform: uppercase;
						margin-bottom: 20px;
						border-bottom: 1px solid #fff;
						padding-bottom: 20px;
						color: #ffffff;
					}
					p{
						text-align: justify;
					}
				}
			}
		}
	}
	section#service-mb{
		margin-top:20px; 
		h2{
			display: block;
			margin-bottom: 20px;
			text-align: center;
		}
		p{
			line-height: 22px;
			margin-bottom: 30px;
			font-size: 15px;
			text-align: center;
		}
		.service-item{
			width: 100%;
			float: left;
			text-align: center;
			padding: 0;
			display: block;
			clear: both;
			margin: 0;
			position: relative;
			.service-item__box{
				float: left;
				width: 100%;
				position: relative;
				margin-bottom: 25px;
				img{
					max-width: 100%;
					height: auto;
					float: left;
				}
				.service-item__title{
					width: 100%;
					position: absolute;
					bottom: 0;
					background-color: rgba(255,255,255,0.8);
					padding: 50px 0 40px;
					transition: all 300ms linear 0s;
					h4{
						font-weight: bold;
						font-size: 18px;
						a{
							color: #2c3e50;
							text-decoration: none;
						}
					}
					.icon{
						width: 67px;
						height: 67px;
						position: absolute;
						top: -38px;
						border: 3px solid;
						border-radius: 50%;
						left: 0;
						right: 0;
						margin: auto;
						border-color: #02b7b5;
						background: #fff url('../images/lg.png') no-repeat center;
					}

				}
			}
			p{
				font-size: 14px;
				text-align: justify;
			}
			a.service-button{
				padding: 0 22px;
				background-color: #07bab7;
				font-size: 14px;
				color: #fff;
				border-radius: 0;
				text-transform: uppercase;
				line-height: 30px;
				font-weight: 400;
				display: inline-block;
			}
			.service-item__box:hover{
				.service-item__title{
					background: #02b7b5;
					opacity: 0.8;
					h4{
						a{
							color: #fff;
						}
					}
				}
			}
		}
	}
	section#camnhan{
		background: #02b7b5;
		margin:72px 0;
		height: auto;
		text-align: center;
		padding: 70px 0px 60px 0px;
		position: relative;
		z-index: 1;
		.camnhan-wapper{
			float: left;
			width: 100%;
			clear: both;
			position: relative;
			h3{
				border-bottom: 4px double #fff;
				padding-bottom: 10px;
				display: inline-block;
				color: white;
				text-align: center;
				margin-bottom: 50px;
			}
			.camnhan-item{
				color: #fff;
				.camnhan-nx{
					margin-top: 10px;
					padding: 9px 14px;
					border: 2px solid #fff;
					border-radius: 5px;
				}
				.camnhan-nx:after{
					position: absolute;
					content: '';
					top: 39%;
					left: 44%;
					width: 0;
					height: 0;
					border-left: 20px solid transparent;
					border-right: 3px solid transparent;
					border-top: 25px solid #fff;
				}
				.camnhan-img{
					margin-top: 30px;
					padding: 5px 0;
					img{
						border: 1px solid #fff;
						border-radius: 50%;
					}
				}
				.camnhan-ten{
					margin-top: 10px;
					span{
						font-style:italic; 
						font-size:18px; 
						font-weight:400; 
						position:relative;
					}
					span:before,span:after{
						content:""; 
						width:25%; 
						height:1px; 
						position:absolute; 
						top:55%; 
						background-color:#fff;
					}
					span:before{
						left:-35%
					}
					span:after{
						right:-35%
					}
				}
			}
		}
	}
	.title{
		margin: 0px 0px 50px 0px;
		h3{
			float: left;
			padding-right: 20px;
			margin: 0;
			color: #2c3e50;
			font-weight: normal;
			line-height: normal;
			font-size: 26px;
		}
		.title-sep:before{
			border-bottom: 1px dashed #e5e5e5;
			border-top: 1px dashed #e5e5e5;
			content: "";
			display: block;
			height: 2px;
			overflow: hidden;
			position: relative;
			top: 18px;
		}
	}
	section#question-uudiem{
		.question{
			margin: 0px 0px 0px 2%;
			float: left;
			min-height: 1px;
			position: relative;
			.question-toggle{
				float: left;
				width: 100%;
				margin: 0px;
				padding: 0px;
				h5{
					border-bottom: 4px solid #eaeaea;
					background-color: #fff;
					padding: 9px 0 16px 42px;
					clear: both;
					color: #181818;
					font-size: 16px;
					font-weight: 400;
					margin-bottom: 10px;
					border-radius: 2px;
					transition: all 300ms linear;
					cursor: pointer;
					position: relative;
					a{
						color: #02b7b5;
						text-decoration: none;
						font-weight: 600;
					}
				}
				h5:before{
					color: #fff;
					content: "\f067";
					font-family: fontawesome;
					line-height: 50px;
					height: 100%;
					left: 0;
					position: absolute;
					text-align: center;
					top: 0;
					width: 50px;
					border-radius: 2px 0px 0px 2px;
					background-color: #2c3e50;
					cursor: pointer;
					background-color: #fff;
					color: #34495e;
					width: 40px;
					height: 40px;
					line-height: 41px;
					font-size: 20px;
				}
				.question-toggle-content{
					line-height: 24px;
					color: #616161;
					font-family: "Open Sans";
					clear: both;
					padding: 10px 0px 30px;
				}
			}
		}
		.uudiem{
			.uudiem-container{
				float: left;
				width: 100%;
				margin: 0px 0px 20px;
				padding: 0px;
				clear: both;
				ul.uudiem-frame{
					float: left;
					margin: 0px;
					padding: 0px;
					width: 100%;
					list-style-type: none;
					list-style-position: inside;
					li.active{
						a{
							color: #02b7b5;
						}					
					}
					li{
						float: left;
						display: inline;
						margin: 0px;
						padding: 0px;
						border: 1px solid #08bbb7;
						border-bottom: none;
						a{
							background-color: #fff;
							border-bottom: none;
							margin: 0 2px 0 0;
							text-decoration: none;
							padding: 15px 25px;
							background: #ffffff;
							text-align: center;
							font-weight: 400;
							color: #2c3e50;
							line-height: 60px;
							font-size: 16px;
							font-family: 'lato', sans-serif;
						}
					}
				}
				.uudiem-frame-content{
					background: #f8f8f8;
					float: left;
					clear: both;
					width: 100%;
					padding: 20px 5% 35px;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					border: 1px solid #02b7b5;
					.thumb{
						float: left;
						margin: 0px 30px 0px 0px;
						width: 27%;
						img{
							max-width: 100%;
							height: auto;
						}
					}
					h4{
						color: #2c3e50;
						font-weight: normal;
						line-height: normal;
						margin-bottom: 20px;
						font-size: 20px;
					}
					p{
						overflow: hidden;
						color: #616161;
						font-family: "Open Sans";
						font-style: normal;
					}
				}
			}
		}
	}
	section#care-mb{
		margin-top: 40px;
		background-size: 36%;
		z-index: 2;
		h3{
			color: #2c3e50;
			font-weight: normal;
			line-height: normal;
			margin-bottom: 25px;
			font-size: 26px;
		}
		h5{
			color: #0a9492;
			font-size: 18px;
			font-weight: normal;
			line-height: normal;
			margin-bottom: 20px;
		}
		p{
			line-height: 22px;
			margin-bottom: 10px;
			font-size: 15px;
		}
		.note{
			.note-content{

				ul{
					list-style-type: none;
					list-style-position: inside;
					padding: 0;
					margin: 0;
					border-bottom: 1px solid #ccc;
					li{
						display: block;
						font-size: 14px;
						color: #333;
						line-height: 24px;
						position: relative;
						padding-bottom: 0;
						padding-left: 20px;
					}
					li:last-child{
						padding-bottom: 20px;
					}
					li:before{
						content: "\f00c";
						font-family: fontawesome;
						font-weight: normal;
						font-weight: normal;
						position: absolute;
						left: 0;
						top: 0;
						color: #02b7b5;
					}
				}
			}
		}
		.tuvan{
			.tuvan-form{
				background: #02b7b5;
				float: left;
				width: 100%;
				padding: 20px 15px;
				border: 1px solid #eaeaea;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				p{
					input{
						background-color: #fff;
						color: #616161;
						border-radius: 2px;
						border: 1px solid #eaeaea;
						color: #92a7bb;
						display: inline-block;
						font-size: 13px;
						margin: 10px 0;
						padding: 16px 15px;
						width: 100%;
						-webkit-appearance: none;
					}
					input.btn{
						background-color: #2c3e50 !important;
						color: #ffffff;
						cursor: pointer;
						float: right;
						font-size: 15px;
						padding: 16px 16px 15px 16px;
						border-radius: 2px;
						width: 100px;
						height: 60px;
					}
				}
			}
		}
	}
	section#news-mb{
		margin-top: 30px;
		h2{
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-size: 30px;
		}
		p{
			text-align: center;
			margin-bottom: 20px;
		}
		article.news-post{
			display: inline-block;
			width: 100%;
			margin-bottom: 30px;
			float: left;
			position: relative;
			padding-bottom: 25px;
			.news-content{
				float: left;
				width: 100%;
				padding-left: 20px;
				.news-thumb{
					margin-bottom: 25px;
					float: left;
					width: 100%;
					img{
						display: block;
						border-radius: 3px;
					}
				}
				.news-detail{
					display: inline-block;
					margin: 0;
					text-align: left;
					h5{
						font-size: 16px;
						font-weight: normal;
						margin-bottom: 10px;
						a{
							color: #02b7b5;;
							text-decoration: none;
						}
					}
					p{
						margin-bottom: 20px;
						text-align: justify;
					}
					a.news-button{
						bottom: -15px;
						padding: 0 11px;
						position: absolute;
						right: 0;
						background-color: #07bab7;
						font-size: 14px;
						color: #fff;
						border-radius: 0;
						text-transform: uppercase;
						line-height: 30px;
					}
				}
			}
		}
		article.news-post:before{
			content: "";
			border-right: 1px dashed #d9d9d9;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
		article.news-post:after{
			border-top: 1px dashed #d9d9d9;
			width: 100%;
			position: absolute;
			right: 0;
			bottom: -1px;
			content: "";
			z-index: -1;
		}
	}
}
footer#footer-mb{
	float: left;
    clear: both;
    width: 100%;
	.footer-mb-wrapper{
		color: #ffffff;
		background: #202020 url(footer-bg.jpg) repeat-y left top;
		float: left;
		width: 100%;
		position: relative;
		padding: 10%;
		aside.widget{
			float: left;
			width: 100%;
			position: r elative;
			.widget-title{
				border-bottom: 3px solid #2e2e2e;
				position: relative;
				padding-bottom: 12px;
				margin-bottom: 25px;
				color: #eef1f4;
				font-size: 20px;
				.small-line{
					width: 100px;
					display: block;
					height: 3px;
					position: absolute;
					left: 0;
					margin: 12px 0px 0px 0px;
					background-color: #08bbb7;
				}
			}
			p{
				.fa{
					color: #08bbb7;
					font-size: 13px;
					font-weight: normal;
					float: left;
					font-family: FontAwesome;
					margin: 5px 7px 0px 0px;
					padding-bottom: 5px;
				}
				span{
					margin-right: 10px;
    				color: #bfc4c7;
				}
				a{
    					color: #08bbb7;
    				}
			}
		}
	}
}
footer.copyright{
	float: left;
	width: 100%;
	clear: both;
	padding: 25px 0 0 0;
	background-color: #fff;
	p{
		width: 100%;
		text-align: center;
		a{
			color: #616161;
		}
	}
}