v 1.3

- implemented CSS minification (thanks to: https://github.com/GoalSmashers/clean-css )
  If you don't want a css file to be minified, place the following comment in your less file: //simpless:!minify
- added a button for manual recompilation of files
- added a button for removing files from the list
- fixed a bug where compiling an empty less file crashes the program
- fixed a bug in the quit-restore system
- removed the restore button. Restoring now happens by default.
- fixed a bug where urls in stylesheets got messed up with random "app://com.wearekiss.simpless.open/" insertions.
- included LESS parser 1.1.6
- addded support for backwards @import. Compilation is triggered, if imported files are changed.
- capturing compiling errors in imported files now.
- fixed weird file path problems in appcelerator titanium


v 1.2

- implemented a new drag&drop system. Should work much more reliable now.
- fixed a bug where a space in the filepath prevented simpless from recognizing it.
- fixed a bug where the "show love" message was displayed when it shouldnt
- improved compilation error checking
- improved contrast in the colors of error messages in the UI
- included LESS parser 1.1.4
- added @import functionality
- when minimizing the app, it goes to the tray
- added a "restore last session" button
- implemented an automatic update checker